
driver = com.mysql.cj.jdbc.Driver

#url=jdbc:mysql://localhost:3306/Ryan1?serverTimezone=GMT&characterEncoding=utf-8&useSSL=false
url=jdbc:mysql://121.36.58.73:3306/ryan1?serverTimezone=GMT&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
username=root
#password=0623
password = ACRush21453*